<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        .container{
            width: 800px;
            /* height: 450px; */
            background-color: #ddd;
            margin: 40px auto;
            display: grid;

            /* grid-template-rows: 150px 150px; */

            /* grid-template-rows: 1fr 150px; */
            grid-template-rows: 1fr 1fr;
            

            /* grid-template-columns: 150px 150px 150px; */

            /* grid-template-columns: 150px auto auto; */
            /* grid-template-columns: 150px 1fr 1fr; */

            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: 3fr 2fr 1fr; */
            /* grid-template-columns: 50% repeat(2, 1fr); */

            /* grid-row-gap: 30px;
            grid-column-gap: 50px; */
            /* grid-gap: 30px 50px; */

            grid-gap: 30px;
        }

        .item{
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item{
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1{
            background-color: orangered;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-2{
            background-color: olivedrab;
            /* grid-column: 2 / 3;
            grid-row: 2 / 3; */
            grid-area: 2 / 2 / 3 / 3;
            /* z-index: 10; */
        }

        .item-3{
            background-color: royalblue;
            /* grid-column: 1 / 4; */
            /* grid-column: 1 / -1; */
            /* grid-row: 1 / -1; */
        }

        .item-4{
            background-color: palevioletred;
        }

        .item-5{
            background-color: goldenrod;
        }

        .item-6{
            background-color: blueviolet;
            grid-column: 1 / span 2;
        }
    </style> -->
    <style>
        .container{
            width: 800px;
            height: 500px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            /* grid-template-rows: [header-start] 1fr [header-end main-start] 1fr 1fr [main-end box-start] 1fr [box-end footer-start] 1fr [footer-end]; */
            grid-template-rows: repeat(5, 1fr);
            /* grid-template-columns: repeat(4, [col-start] 1fr [col-end]); */
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "header header header header"
                                 "sidebar main main main"
                                 "sidebar main main main"
                                 "sidebar box-1 box-2 box-3"
                                 "footer footer footer footer";
            grid-gap: 1rem;
        }

        .container div{
            background-color: royalblue;
            font-size: 1.5rem;
            padding: 1rem;
            color: #fff;
        }

        .header{
            /* grid-column: 1 / 5; */
            /* grid-column: 1 / -1; this also works */
            /* grid-column: col-start 1 / col-end -1; */
            /* grid-row: 1 / 2; */
            /* grid-row: header-start / header-end; */
            grid-area: header;
        }

        .sidebar{
            /* grid-column: 1 / 2; */
            /* grid-column: col-start 1 / col-end 1; */
            /* grid-row: 2 / 5; */
            /* grid-row: main-start / box-end; */
            grid-area: sidebar;
        }

        .main{
            /* grid-column: 2 / -1; */
            /* grid-column: col-start 2 / col-end -1; */
            /* grid-row: 2 / 4; */
            /* grid-row: main-start / main-end; */
            grid-area: main;
        }

        .box-1{
            /* grid-column: 2 / 3; */
            /* grid-column: col-start 2 / col-end 2; */
            /* grid-row: 4 / 5; */
            /* grid-row: box-start / box-end; */
            grid-area: box-1;
        }

        .box-2{
            /* grid-column: 3 / 4; */
            /* grid-column: col-start 3 / col-end 3; */
            /* grid-row: 4 / 5; */
            /* grid-row: box-start / box-end; */
            grid-area: box-2;
        }

        .box-3{
            /* grid-column: 4 / -1; */
            /* grid-column: col-start 4 / col-end -1; */
            /* grid-row: 4 / 5; */
            /* grid-row: box-start / box-end; */
            grid-area: box-3;
        }

        .footer{
            /* grid-column: 1 / -1; */
            /* grid-column: col-start 1 / col-end -1; */
            /* grid-row: 5 / -1; */
            /* grid-row: footer-start / footer-end; */
            grid-area: footer;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div> -->

    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>